Bible.Data/xsd/usx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- converted from usx.rnc, a compact syntax Relax NG Schema for USX 3.0.7 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/usx" targetNamespace="http://example.com/usx" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="usx">
    <xs:complexType>
      <xs:choice>
        <xs:element name="Scripture">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="book" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="code" type="tns:BookCodeType" use="required"/>
                      <xs:attribute name="style" type="xs:string" use="required" fixed="id"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="chapter" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="verse" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="tns:VersionType" use="required"/>
            <xs:attribute name="xsi:noNamespaceSchemaLocation" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Peripheral">
          <xs:complexType>
            <xs:choice>
              <xs:element name="PeripheralBook">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="book" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="code" type="tns:BookCodeType" use="required"/>
                            <xs:attribute name="style" type="xs:string" use="required" fixed="id"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="chapter" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="verse" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="PeripheralDividedBook">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="PeripheralDivision" type="xs:string"/>
                    <xs:element name="PeripheralOther" type="xs:string"/>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:choice>
            <xs:attribute name="version" type="tns:VersionType" use="required"/>
            <xs:attribute name="xsi:noNamespaceSchemaLocation" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="VersionType">
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:pattern value="\d+\.\d+(\.\d+)?"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>